# heap_mcp_nb

./: .gitignore  IMPL-GAPS.md  README.md  pom.xml
spec/: bm25-class-index.md
src/main/java/com/onpositive/analyzer/: CliMain.java  HeapDumpService.java  InstanceFieldValues.java  OqlQueryExecutor.java
src/main/java/com/onpositive/analyzer/mcp/: BuildInfo.java  FileLogger.java  HeapAnalyzerMcpApplication.java  HeapDumpTools.java  McpDtos.java  McpServerLauncher.java
src/main/java/com/onpositive/analyzer/mcp/reflection/: Default.java  Printer.java  Required.java  ToolInvoker.java  ToolsFactory.java
src/main/java/com/onpositive/analyzer/printing/: Bm25ResultListPrinter.java  ClassStatsListPrinter.java  DuplicateStringBackingArraysPrinter.java  DuplicateStringsPagePrinter.java  GCRootInfoListPrinter.java  HeapSummaryPrinter.java  IValuePrinter.java  InstanceInfoPrinter.java  InstanceListPrinter.java  InstancePrinter.java  JavaClassListPrinter.java  JavaClassPrinterWrapper.java  PropertiesPrinter.java  ReferenceInfoListPrinter.java  ValuePrintersRegistry.java
src/main/java/com/onpositive/analyzer/search/: Bm25Field.java  Bm25Index.java  Bm25Result.java  ClassNameTokenizer.java  ClassSkippedPredicate.java  DefaultClassSkippedPredicate.java  HeapDumpBm25Indexer.java  InMemoryBm25Index.java
src/main/java/com/onpositive/analyzer/util/: ClassUtil.java  OqlQueryRewriter.java  ValueUtil.java
src/main/resources/: application.yml
src/test/java/com/onpositive/analyzer/: BiggestObjectsMcpResultTest.java  DuplicateStringsMetadataPrintTest.java  DuplicateStringsServiceTest.java  ExperimentTest.java  HeapDumpMcpTest.java  HeapDumpReferencesTest.java  HeapDumpServiceBiggestObjectsTest.java  HeapDumpServiceSearchPaginationTest.java  HeapDumpServiceValidationTest.java  McpClientIntegrationTest.java  RetainedSizeMcpResultTest.java  TestMcpContent.java  TestMcpTools.java  ToolsFactoryConsistencyTest.java  ToolsGetter.java
src/test/java/com/onpositive/analyzer/mcp/: BuildInfoTest.java
src/test/java/com/onpositive/analyzer/printing/: DuplicateStringsPagePrinterTest.java  InstancePrinterTest.java
src/test/java/com/onpositive/analyzer/search/: Bm25ResultListPrinterTest.java  ClassNameTokenizerTest.java  DefaultClassSkippedPredicateTest.java  InMemoryBm25IndexTest.java
src/test/java/com/onpositive/analyzer/util/: OqlQueryRewriterTest.java  ValueUtilTest.java
